<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>Uses of Interface fr.dauphine.robombastic.BotContext.ActionResponse</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.dauphine.robombastic.BotContext.ActionResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li><a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dauphine/robombastic/class-use/BotContext.ActionResponse.html" target="_top">Frames</a></li>
<li><a href="BotContext.ActionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.dauphine.robombastic.BotContext.ActionResponse" class="title">Uses of Interface<br>fr.dauphine.robombastic.BotContext.ActionResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.dauphine.robombastic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a> in <a href="../../../../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a> with type parameters of type <a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic">BotContext.Action</a>&lt;R extends <a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>&gt;</span></code>
<div class="block">marker interface of all actions allowed to a bot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a> that implement <a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dauphine/robombastic/ArenaItem.html" title="enum in fr.dauphine.robombastic">ArenaItem</a></span></code>
<div class="block">This enumeration represents all item types of the arena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/dauphine/robombastic/BombAction.BombResponse.html" title="enum in fr.dauphine.robombastic">BombAction.BombResponse</a></span></code>
<div class="block">values returned by a call
 <a href="../../../../fr/dauphine/robombastic/BotContext.html#nextTurn-A-"><code>BotContext.nextTurn(DROP_BOMB)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a> with type parameters of type <a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>,A extends <a href="../../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic">BotContext.Action</a>&lt;R&gt;&gt;<br>R</code></td>
<td class="colLast"><span class="typeNameLabel">BotContext.</span><code><span class="memberNameLink"><a href="../../../../fr/dauphine/robombastic/BotContext.html#nextTurn-A-">nextTurn</a></span>(A&nbsp;action)</code>
<div class="block">Ask the game to execute an action by the current bot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li><a href="../../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/dauphine/robombastic/class-use/BotContext.ActionResponse.html" target="_top">Frames</a></li>
<li><a href="BotContext.ActionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
