<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>BotContext</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/BotContext.html" target="_top">Frames</a></li>
<li><a href="BotContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dauphine.robombastic</div>
<h2 title="Interface BotContext" class="title">Interface BotContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BotContext</span></pre>
<div class="block">Context send to a bot by the game. (A BotContext should be unique for each Bot) 
  This interface permits the bot to interact with the game
  by asking information using <a href="../../../fr/dauphine/robombastic/BotContext.html#info-java.lang.Class-"><code>info(infoType)</code></a> or
  acting using <a href="../../../fr/dauphine/robombastic/BotContext.html#nextTurn-A-"><code>nextTurn(action)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remi, florian, benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic">BotContext.Action</a>&lt;<a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="type parameter in BotContext.Action">R</a> extends <a href="../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>&gt;</span></code>
<div class="block">marker interface of all actions allowed to a bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a></span></code>
<div class="block">marker interface of all responses retruns by the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a></span></code>
<div class="block">marker interface of all informations provided by the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html" title="interface in fr.dauphine.robombastic">CurrentBotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.html#getCurrentBotInfo--">getCurrentBotInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.html#getGeneralInfo--">getGeneralInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a>&gt;<br>I</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.html#info-java.lang.Class-">info</a></span>(java.lang.Class&lt;I&gt;&nbsp;infoType)</code>
<div class="block">return an object provided by the game that implements interfaces
  specified by infoType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends java.lang.Class&lt;? extends <a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.html#infoTypes--">infoTypes</a></span>()</code>
<div class="block">Informations interfaces provided by the game to the bot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>,A extends <a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic">BotContext.Action</a>&lt;R&gt;&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/BotContext.html#nextTurn-A-">nextTurn</a></span>(A&nbsp;action)</code>
<div class="block">Ask the game to execute an action by the current bot.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneralInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralInfo</h4>
<pre><a href="../../../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a>&nbsp;getGeneralInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GeneralInfo object that contains rules about the game.</dd>
</dl>
</li>
</ul>
<a name="getCurrentBotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBotInfo</h4>
<pre><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html" title="interface in fr.dauphine.robombastic">CurrentBotInfo</a>&nbsp;getCurrentBotInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CurrentBotInfo object attached to the current bot. (Contains bot specific informations.)</dd>
</dl>
</li>
</ul>
<a name="infoTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoTypes</h4>
<pre>java.util.Set&lt;? extends java.lang.Class&lt;? extends <a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a>&gt;&gt;&nbsp;infoTypes()</pre>
<div class="block">Informations interfaces provided by the game to the bot. 
  Theses classes can be used as argument of <a href="../../../fr/dauphine/robombastic/BotContext.html#info-java.lang.Class-"><code>info(Class<Info>)</code></a>
  to obtain an object implementing the interface.
  
  version 1 of the game required interfaces : <a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html" title="interface in fr.dauphine.robombastic"><code>GameInfo</code></a>,
  <code>ArenaInfo</code> and <a href="../../../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic"><code>BombInfo</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all interfaces provided by the game.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/BotContext.html#info-java.lang.Class-"><code>info(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>&lt;I extends <a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a>&gt;&nbsp;I&nbsp;info(java.lang.Class&lt;I&gt;&nbsp;infoType)</pre>
<div class="block">return an object provided by the game that implements interfaces
  specified by infoType.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - type of the interface.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoType</code> - class of the interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that implements the interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if infoType is not one of
  interfaces returns by <a href="../../../fr/dauphine/robombastic/BotContext.html#infoTypes--"><code>infoType()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/BotContext.html#infoTypes--"><code>infoTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="nextTurn-fr.dauphine.robombastic.BotContext.Action-">
<!--   -->
</a><a name="nextTurn-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTurn</h4>
<pre>&lt;R extends <a href="../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>,A extends <a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic">BotContext.Action</a>&lt;R&gt;&gt;&nbsp;R&nbsp;nextTurn(A&nbsp;action)
                                                                         throws <a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></pre>
<div class="block">Ask the game to execute an action by the current bot.
  This method blocks until the action is treated by the game.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - type of the action.</dd>
<dd><code>R</code> - type of the response corresponding to the action.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - to performs, this action may be null if the bot just want
   to wait until the next game turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response to the requested action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></code> - if the current bot is dead.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the action is not a recognized
  action of the game.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html#isAlive--"><code>CurrentBotInfo.isAlive()</code></a>, 
<code>CurrentBotInfo#getTourTime()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BotContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/BotContext.html" target="_top">Frames</a></li>
<li><a href="BotContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
