<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>GeneralInfo</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/GeneralInfo.html" target="_top">Frames</a></li>
<li><a href="GeneralInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dauphine.robombastic</div>
<h2 title="Interface GeneralInfo" class="title">Interface GeneralInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeneralInfo</span>
extends <a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a></pre>
<div class="block">General informations about the game given to the Bot. There should be only one GeneralInfo object shared among all BotContext objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remi, florian, benjamin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/dauphine/robombastic/BotContext.html#infoTypes--"><code>BotContext.infoTypes()</code></a>, 
<a href="../../../fr/dauphine/robombastic/BotContext.html#info-java.lang.Class-"><code>BotContext.info(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getArenaHeight--">getArenaHeight</a></span>()</code>
<div class="block">Returns the arena height</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getArenaWidth--">getArenaWidth</a></span>()</code>
<div class="block">Returns the arena width.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getBombDuration--">getBombDuration</a></span>()</code>
<div class="block">Returns delay in turn between a drop and the explosion of
 bombs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getBombSize--">getBombSize</a></span>()</code>
<div class="block">Returns the size of bomb explosion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getMaxBombs--">getMaxBombs</a></span>()</code>
<div class="block">Returns the maximum number of bombs dropped in the same time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getRadarSize--">getRadarSize</a></span>()</code>
<div class="block">Returns the size of the radar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html#getTourTime--">getTourTime</a></span>()</code>
<div class="block">Returns the time of a tour in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArenaWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArenaWidth</h4>
<pre>int&nbsp;getArenaWidth()</pre>
<div class="block">Returns the arena width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arena width in cells.</dd>
</dl>
</li>
</ul>
<a name="getArenaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArenaHeight</h4>
<pre>int&nbsp;getArenaHeight()</pre>
<div class="block">Returns the arena height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arena height in cells.</dd>
</dl>
</li>
</ul>
<a name="getRadarSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadarSize</h4>
<pre>int&nbsp;getRadarSize()</pre>
<div class="block">Returns the size of the radar.
  By example, with size=1 the radar
  cover the square from (-1,-1) to (1,1)
  relative to the current bot position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the radar in cells.</dd>
</dl>
</li>
</ul>
<a name="getBombDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombDuration</h4>
<pre>int&nbsp;getBombDuration()</pre>
<div class="block">Returns delay in turn between a drop and the explosion of
 bombs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of a bomb.</dd>
</dl>
</li>
</ul>
<a name="getMaxBombs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBombs</h4>
<pre>int&nbsp;getMaxBombs()</pre>
<div class="block">Returns the maximum number of bombs dropped in the same time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of bombs.</dd>
</dl>
</li>
</ul>
<a name="getBombSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombSize</h4>
<pre>int&nbsp;getBombSize()</pre>
<div class="block">Returns the size of bomb explosion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a size in cells or zero if
  the size is infinity.</dd>
</dl>
</li>
</ul>
<a name="getTourTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTourTime</h4>
<pre>long&nbsp;getTourTime()</pre>
<div class="block">Returns the time of a tour in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time of a tour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/GeneralInfo.html" target="_top">Frames</a></li>
<li><a href="GeneralInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
