<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>fr.dauphine.robombastic</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.dauphine.robombastic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.dauphine.robombastic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic">Bot</a></td>
<td class="colLast">
<div class="block">Represents one bot for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic">BotContext</a></td>
<td class="colLast">
<div class="block">Context send to a bot by the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic">BotContext.Action</a>&lt;R extends <a href="../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>&gt;</td>
<td class="colLast">
<div class="block">marker interface of all actions allowed to a bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a></td>
<td class="colLast">
<div class="block">marker interface of all responses retruns by the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic">BotContext.Info</a></td>
<td class="colLast">
<div class="block">marker interface of all informations provided by the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/CurrentBotInfo.html" title="interface in fr.dauphine.robombastic">CurrentBotInfo</a></td>
<td class="colLast">
<div class="block">Informations available to the current Bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/GeneralInfo.html" title="interface in fr.dauphine.robombastic">GeneralInfo</a></td>
<td class="colLast">
<div class="block">General informations about the game given to the Bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/Position.html" title="interface in fr.dauphine.robombastic">Position</a></td>
<td class="colLast">
<div class="block">Represents position of arena item on the radar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/ArenaAction.html" title="enum in fr.dauphine.robombastic">ArenaAction</a></td>
<td class="colLast">
<div class="block">Bot movements in the Arena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/ArenaItem.html" title="enum in fr.dauphine.robombastic">ArenaItem</a></td>
<td class="colLast">
<div class="block">This enumeration represents all item types of the arena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/BombAction.html" title="enum in fr.dauphine.robombastic">BombAction</a></td>
<td class="colLast">
<div class="block">Bomb action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/BombAction.BombResponse.html" title="enum in fr.dauphine.robombastic">BombAction.BombResponse</a></td>
<td class="colLast">
<div class="block">values returned by a call
 <a href="../../../fr/dauphine/robombastic/BotContext.html#nextTurn-A-"><code>BotContext.nextTurn(DROP_BOMB)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/dauphine/robombastic/DeadBotException.html" title="class in fr.dauphine.robombastic">DeadBotException</a></td>
<td class="colLast">
<div class="block">Exceptions raised when a dead bot try to
  interact with the game by calling some methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
