<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>Uses of Package fr.dauphine.robombastic</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.dauphine.robombastic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.dauphine.robombastic" class="title">Uses of Package<br>fr.dauphine.robombastic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="fr.dauphine.robombastic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a> used by <a href="../../../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/ArenaAction.html#fr.dauphine.robombastic">ArenaAction</a>
<div class="block">Bot movements in the Arena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/ArenaItem.html#fr.dauphine.robombastic">ArenaItem</a>
<div class="block">This enumeration represents all item types of the arena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/BombAction.html#fr.dauphine.robombastic">BombAction</a>
<div class="block">Bomb action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/BombAction.BombResponse.html#fr.dauphine.robombastic">BombAction.BombResponse</a>
<div class="block">values returned by a call
 <a href="../../../fr/dauphine/robombastic/BotContext.html#nextTurn-A-"><code>BotContext.nextTurn(DROP_BOMB)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/Bot.html#fr.dauphine.robombastic">Bot</a>
<div class="block">Represents one bot for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/BotContext.html#fr.dauphine.robombastic">BotContext</a>
<div class="block">Context send to a bot by the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/BotContext.Action.html#fr.dauphine.robombastic">BotContext.Action</a>
<div class="block">marker interface of all actions allowed to a bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/BotContext.ActionResponse.html#fr.dauphine.robombastic">BotContext.ActionResponse</a>
<div class="block">marker interface of all responses retruns by the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/BotContext.Info.html#fr.dauphine.robombastic">BotContext.Info</a>
<div class="block">marker interface of all informations provided by the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/CurrentBotInfo.html#fr.dauphine.robombastic">CurrentBotInfo</a>
<div class="block">Informations available to the current Bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/DeadBotException.html#fr.dauphine.robombastic">DeadBotException</a>
<div class="block">Exceptions raised when a dead bot try to
  interact with the game by calling some methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/GeneralInfo.html#fr.dauphine.robombastic">GeneralInfo</a>
<div class="block">General informations about the game given to the Bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/dauphine/robombastic/class-use/Position.html#fr.dauphine.robombastic">Position</a>
<div class="block">Represents position of arena item on the radar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
